services:
  - type: web
    name: sentrysense-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: SLACK_WEBHOOK_URL
        value: YOUR_WEBHOOK
    plan: free
